memory_limit = 512M
upload_max_filesize = 512M
post_max_size = 512M
suhosin.simulation = On
suhosin.post.max_vars = 4096
suhosin.request.max_vars = 4096
request.max_varname_length = 350
suhosin.session.encrypt = off
safe_mode = Off
max_execution_time = 300
max_execution_time = 12000
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off