<?php

class ResponseMessages{

    public static function getStatusCodeMessage($status)
    {
        $codes = Array(
            100 => 'Invalid API key',
            101 => 'Invalid Auth Token',
            102 => 'Invalid Username',
            103 => 'Invalid Input Parameters',
            104 => 'An Error Occurred in User Registration',
            105 => 'Invalid login/password',
            106 => 'User authentication successfully done!',
            107 => 'User Not-Found',
            108 => "You've updated your profile",
            109 => 'An error occurred please try again',
            110 => 'User registration successfully done,email verification link has been sent to your email id',
            112 => 'Please select image',
            113 => 'Please select video',
            114 => "No results found right now",
            115 => "You're temporarily blocked from posting",
            116 => "User already registered",
            117 => "Email is already registered",
            118 => "Something went wrong. Please try again",  //something went wrong
            119 => "All fields are required",
            120 => "A new password has been sent on your registered email",
            121 => "You are currently inactive from admin",
            // 122 => " Please enter a valid email address",
            122 => "Your email address does not exist. Please Sign Up.",
            123 => "Wrong Email or Username",
            //124 => " Please enter a valid password",
            124 => "Incorrect password. Please try again.",
            125 => "Successfully added",
            126 => "success",
            127 => "Your status updated",
            128 => "Comment posted successfully",
            129 => "Added to favourites",
            130 => "Liked successfully",
            131 => "Fail",
            132 => "Your username and password do not match. Please try again.",
            133=> "Please choose correct user type",
            134=> "You are currently inactive from admin",
            135=> "Updated successfully",
            136=> "You are not authorised for this action",
            137=> "No Record found",
            138=> "Removed from favourites",
            139=> "Added to recommends",
            140=> "Removed from recommends",
            141=> "User does not exist",
            142=> "Please, select file",
            143=> "Files uploded successfully",
            144=> "Interview request send successfully",
            145=> "Interview request accepted",
            146=> "Request deleted successfully",
            147=> "Request doesn't exist",
            148=> "Profile updated successfully",
            149=> "Interview request declined",
            150=> "Job offered",
            151=> "Viewed profile",
            152=> "User id required",
            153=> "Your password updated successfully",
            154=> "Logout successfully",
            155=> "Interview request sent successfully.",
            156=> "Privious interview is already in progress.",
            157=> "Interview request can't create.",
            158=> "Interview request accepted.",
            159=> "Interview request declined.",
            160=> "Already did same request.",
            161=> "Request has been deleted.",
            162=> "Already deleted request.",
            163=> "You did't make a request.",
            164=> "Interview request deleted by sender.",
            165=> "Interview request not found.",
            166=> "Interview process completed.",
            167=> "Process data.",
            168=> "No data found.",
            169=> "Job offered.",
            170=> "Job not offered.",


           
      
            200 => 'OK',
            201 => 'Created',
            202 => 'Accepted',
            203 => 'Non-Authoritative Information',
            204 => 'No Content',
            205 => 'Reset Content',
            206 => 'Partial Content',
            300 => 'Multiple Choices',
            301 => 'Moved Permanently',
            302 => 'Found',
            303 => 'See Other',
            304 => 'Not Modified',
            305 => 'Use Proxy',
            306 => '(Unused)',
            307 => 'Temporary Redirect',
            400 => 'Bad Request',
            401 => 'Unauthorized',
            402 => 'Payment Required',
            403 => 'Forbidden',
            404 => 'Not Found',
            405 => 'Method Not Allowed',
            406 => 'Not Acceptable',
            407 => 'Proxy Authentication Required',
            408 => 'Request Timeout',
            409 => 'Conflict',
            410 => 'Gone',
            411 => 'Length Required',
            412 => 'Precondition Failed',
            413 => 'Request Entity Too Large',
            414 => 'Request-URI Too Long',
            415 => 'Unsupported Media Type',
            416 => 'Requested Range Not Satisfiable',
            417 => 'Expectation Failed',
            500 => 'Internal Server Error',
            501 => 'Not Implemented',
            502 => 'Bad Gateway',
            503 => 'Service Unavailable',
            504 => 'Gateway Timeout',
            505 => 'HTTP Version Not Supported'
        );
        return (isset($codes[$status])) ? $codes[$status] : '';
    }
}

?>